Repository: GabrielTorelo/Secure_Storage_is_Really_Secure-Flutter
Catalog: analysis_web/lib/l10n/app_*.arb
Languages: pt

# appTitle
source: 'Login' App
pt: Aplicativo de 'Login'

source: Error occurred
pt: Ocorreu um erro

# unknownErrorOccurred
source: An unknown error occurred! Try again later.
pt: Ocorreu um erro desconhecido! Tente novamente mais tarde.

# errorLogin
source: Login Error
pt: Erro no Login

source: Welcome
pt: Bem-vindo

source: Login
pt: Entrar

source: Logout
pt: Sair

source: Back to Home
pt: Voltar ao Início

source: Copy
pt: Copiar

source: Users
pt: Usuários

# usersAvailable
source: Users available for login
pt: Usuários disponíveis para entrar

# usersAvailableDesc
source: You can use the following users to login in the application:
pt: Você pode usar os seguintes usuários para entrar:

source: Name
pt: Nome

source: Username
pt: Usuário

source: Password
pt: Senha

source: Role
pt: Função

# insertDataAuto
source: Insert data automatically
pt: Inserir dados automaticamente

source: User not found
pt: Usuário não encontrado

source: Incorrect password
pt: Senha incorreta

# pleaseEnterUsername
source: Please enter a username
pt: Por favor, insira um nome de usuário

# pleaseEnterPassword
source: Please enter a password
pt: Por favor, insira uma senha

source: Text copied
pt: Texto copiado

# whereAccessInfo
source: Where to access this information?
pt: Onde acessar essa informação?

source: Decrypt
pt: Descriptografar

source: Encryption Key
pt: Chave de Criptografia

source: Encrypted User Data
pt: Dados do Usuário Criptografados

# savedLocalStorage
source: Your data has been saved in 'Local Storage' using the 'flutter_secure_storage' package
pt: Seus dados foram salvos em 'Armazenamento Local' usando o pacote 'flutter_secure_storage'

# toTheApp
source: to the 'Login' App
pt: ao Aplicativo de 'Login'

# whereUsersStored
source: Where are users stored?
pt: Onde os usuários são armazenados?

# whereUsersStoredDesc
source: The users are stored in the file 'users.dart' in the folder 'MOCK'
pt: Os usuários são armazenados no arquivo 'users.dart' na pasta 'MOCK'

# howAccessBrowserLS
source: How can I access this information through the browser?
pt: Como posso acessar essas informações através do navegador?

# accessBrowserDevTools
source: You can access this information through your browser 'DevTools'. The example below uses the
pt: Você pode acessar essas informações através do 'DevTools' do seu navegador. O exemplo abaixo usa o

# homeDialogStepOne
source: 1º Open the browser DevTools (F12) and go to the 'Application' tab.
pt: 1º Abra o DevTools (F12) do navegador e vá até a aba 'Aplicativo'.

# homeDialogStepTwo
source: 2º In the 'Storage' section, click on 'Local Storage' and select the site you want to inspect. You will see the keys and values stored in the 'Local Storage'.
pt: 2º Na seção 'Armazenamento', clique em 'Armazenamento Local' e selecione o site que deseja inspecionar. Você verá as chaves e valores armazenados no 'Armazenamento Local'.
